# Lara-VI-new

./: Lara-VI.sln
Lara-VI/: Lara-VI.csproj  Program.cs  Startup.cs  appsettings.json
Lara-VI.Data/: DataContext.cs  Lara-VI.Data.csproj
Lara-VI.Data/Migrations/: 20210802132308_initial.Designer.cs  20210802132308_initial.cs  20210802160143_AddedExistInCartInPProduct.Designer.cs  20210802160143_AddedExistInCartInPProduct.cs  20210802162327_RemoveExistInCartInPProduct.Designer.cs  20210802162327_RemoveExistInCartInPProduct.cs  20210804142630_AddInquiryDetailAndHeaderToDataBase.Designer.cs  20210804142630_AddInquiryDetailAndHeaderToDataBase.cs  20210806104328_AddEmailToInquiryHeader.Designer.cs  20210806104328_AddEmailToInquiryHeader.cs  DataContextModelSnapshot.cs
Lara-VI.Entities/: Category.cs  InquiryDetail.cs  InquiryHeader.cs  Lara-VI.Entities.csproj  Product.cs  ShoppingCart.cs  User.cs
Lara-VI.Entities/ViewModels/: ErrorViewModel.cs  HomeDetailsProductViewModel.cs  HomeViewModel.cs  InquiryViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
Lara-VI.Repositories/: CategoryRepository.cs  GenericRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  Lara-VI.Repositories.csproj  ProductRepository.cs  UserRepository.cs
Lara-VI.Repositories/Interfaces/: ICategoryRepository.cs  IGenereicRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IProductRepository.cs  IUserRepository.cs
Lara-VI.Repositories/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtension.cs  WebConstants.cs
Lara-VI.Services/: CategoryService.cs  GenericService.cs  InquiryDetailService.cs  InquiryHeaderService.cs  Lara-VI.Services.csproj  ProductService.cs  UserService.cs
Lara-VI.Services/Interfaces/: ICategoryService.cs  IGenereicService.cs  IInquiryDetailService.cs  IInquiryHeaderService.cs  IProductService.cs  IUserService.cs
Lara-VI/Areas/Identity/: IdentityHostingStartup.cs
Lara-VI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lara-VI/Controllers/: CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs  ShoppingCartController.cs
Lara-VI/Properties/: launchSettings.json
Lara-VI/Views/: _ViewImports.cshtml
Lara-VI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lara-VI/Views/Home/: Details.cshtml  Index.cshtml
Lara-VI/Views/Inquiry/: Details.cshtml  Index.cshtml
Lara-VI/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
Lara-VI/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
Lara-VI/Views/ShoppingCart/: Index.cshtml  InquiaryConfirmation.cshtml  Summary.cshtml
Lara-VI/wwwroot/css/: site.css
Lara-VI/wwwroot/js/: Inquiry.js
Lara-VI/wwwroot/templates/: Inquiry.html
(+33 files in other folders)
